# Kvittoscanner

./: .gitignore  .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Main.java  ReceiptExtractor.java
src/blurDetectors/: BlurDetector.java  TenengradBlurDetector.java
src/compareStrings/: StringComparator.java
src/enhanceImage/: ImageEnhancer.java  ThresholdApplier.java  Utils.java
src/enhanceImage/demo/: EnhanceImageDemo.java  EnhanceImageDemoMain.java  RegularThresholdParametersPanel.java
src/enhanceImage/demo/components/: AdaptiveThresholdParametersPanel.java  BlurPanel.java  GaussianParametersPanel.java  ImagePanel.java  MedianParametersPanel.java  NoThresholdParametersPanel.java  RangedThresholdParametersPanel.java  RegularThresholdParametersPanel.java  ShowImagePanel.java  ThresholdPanel.java
src/enhanceText/: ImageEnhancer.java  TextEnhancer.java  ThresholdApplier.java  ThresholdType.java  ThresholdUtils.java  TwoTone.java  Utils.java
src/receiptMergers/: ReceiptMerger.java  Section.java  SectionFinder.java  TextSectionFinder.java
src/reducers/: InclusionStrategy.java  PolygonReducer.java
src/test/java/: ReceiptExtractorTest.java
src/test/java/blurDetectors/: TenengradBlurDetectorTest.java
src/test/java/compareStrings/: StringComparatorTest.java
src/test/java/utilities/: BlurDetectorTest.java  BoxValidationTest.java  ComputerVisionTest.java  ContrastDetectorTest.java  EdgeDetectorTest.java  VideoSplitterTest.java
src/test/resources/imageProperties/: kvitto.properties  kvitto2.properties  reflection.properties  withoutreflection.properties
src/twotone/: TwoTone.java
src/utilities/: BlurDetector.java  BoxValidation.java  ComputerVision.java  ContrastDetector.java  EdgeDetector.java  HDRCreator.java  ImageReader.java  ImageUtils.java  MatPos.java  PolygonReducer.java  ReceiptAligner.java  ReceiptMerger.java  SectionFinder.java  VideoSplitter.java
