group 'se.bokio.kvittoscanner'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    flatDir {
        dirs 'libraries'
    }
}

dependencies {
    compile name: 'opencv-320'
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
}


compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

