group 'se.bokio.kvittoscanner'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    flatDir {
        dirs 'libraries'
    }
}

dependencies {
    compile name: 'opencv-320'
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.httpcomponents:httpclient:4.4-alpha1'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
    compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.10.1'
}


compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

